#
# Default C-Tycat configuration.
#
# Copyright (C) 2018, Guillaume Gonnet
# This project is under the MIT License


# Feel free to customise C-Tycat as you want but do not remove an option (or
# you won't compile C-Tycat).


# The configurations below are STATIC. That means you CANNOT change them at
# runtime.


# Enable meminfo module before the program starts.
# This will change the malloc function and add some debug information in each
# malloc'ed blocks (like the number of bytes allocated).
# I recommend enabling this option if you want to tycat malloc'ed arrays.
enable-meminfo = false


# Add additional checks when getting information on memory chunks.
# Note: enabling this option makes the program slower.
safe-memory-check = false


# Enable "malloc-scan" module (meminfo module must be enabled also).
# You can use this module for tycating class-like children from its base type.
# Every time malloc is called this module will backtrace the function call and
# find the line where "malloc(sizeof ...)" is. Then it will try to deduce the
# "real" type of the malloc'ed chunk.
enable-malloc-scan = false



# Enable auto-loading of the GDB extension.
# This will add "ty" and "ty-config" commands to GDB for tycating variables in
# GDB context.
# Note: GDB may block the loading of the extension due to security restrictions
# (search "gdb auto-load safe-path" on Google for more information).
gdb-extension = false


# Put the extension directly into the executable.
# It's no longer necessary to have the script "ty-libc.py" next to the executable.
# Note: you must have at least GDB 7.9.
gdb-extension-inline = false






# The configurations below are DYNAMIC. That means you CAN change them at
# runtime.


# Analyse the data before dotify them.
# This avoids duplication of nodes in the final graph (especially if there are
# pointers on structure members).
enable-analyse = false


# Size of a chunk in the interval container (in bytes).
# The smaller the value the faster the interval container is but the more memory
# is used (and vice versa).
chunk-size = 1024



# Tycat (or not) malloc'ed arrays.
# Because it's hard to determine the exact size of malloc'ed arrays I recommend
# enabling this option only if 'enable-meminfo' is also enabled.
malloced-arrays = false


# Maximum number of elements to display in an array.
max-array-size = 20



# Maximum length of a string to display "inline" (i.e. in a structure member or
# an array).
max-inline-string = 35


# Maximum length of a string to display (not "inline").
max-string = 50



# Save the generated DOT file in another place than '/tmp'.
# The folder where this file is saved is specified by the option 'dot-name'.
save-dot = true


# Name of the DOT file to save (if 'save-dot' is true).
# This option can be an absolute or relative path.
# If the name doesn't end with ".dot" the suffix '%d.dot' is added (%d is the
# number of the current tycat, starting at one).
dot-name = "ctycat-"



# Save the generated PNG file in another place than '/tmp'.
# The folder where the image is saved is specified by the option 'png-name'.
save-png = true


# Name of the PNG file to save (if 'save-png' is true).
# This option can be an absolute or relative path.
# If the name doesn't end with ".png" the suffix '%d.png' is added (%d is the
# number of the current tycat, starting at one).
png-name = "ctycat-"



# Font of the text in the graph.
# This configuation is passed to 'fontname' attribute from Graphviz.
text-font = "Arial"


# Global direction of the graph (Left-Right or Top-Bottom).
# Typical values are "LR" and "TB".
rankdir = "LR"
